.contenedor-principal{
  background-color: rgba(41, 13, 81, 0.5);
  background-attachment: fixed;
}

.autor{
  width: 80%;
  height: 80%;
}

.imagen{
  border: 0.4rem solid #000000;
  border-radius: 5px;
}

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: 15px;
}

footer.page-footer {
  margin: 0;
}

section {
      display:none;
  }

  .social {
  	left: 0;
  	top: 350px;
  	z-index: 2000;
  }

  	.social ul {
  		list-style: none;
  	}

  	.social ul li a {
  		display: inline-block;
  		color:#fff;
  		background: #000;
  		padding: 8px 10px;
  		text-decoration: none;
  		-webkit-transition:all 500ms ease;
  		-o-transition:all 500ms ease;
  		transition:all 500ms ease;
  	}

  	.social ul li .icon-facebook {background:#3b5998;}
  	.social ul li .icon-twitter {background: #00abf0;}
  	.social ul li .icon-googleplus {background: #d95232;}
  	.social ul li .icon-pinterest {background: #ae181f;}
  	.social ul li .icon-mail {background: #666666;}

  	.social ul li a:hover {
  		background: #000;
  		padding: 10px 30px;
  	}
