<!DOCTYPE HTML>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Gastronomia</title>
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css">
  </head>
  <body>
  <div class="grid-block" style="background-image: url('img/garlic.jpg'); background-attachment: fixed;
  background-position: center center;
  background-size: cover;">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 medium-12 small-12 cell auto">
          <div class="callout">
            <div class="grid-x grid-padding-x hide-for-small-only">
              <div class="large-5 medium-5 cell "style="color:white;">
                <h2>Cocina Tradicional</h2>
                <h5 class="text-right">Alimentos preparados<br>con amor</h5>
              </div>
              <div class="vl"></div>
            </div>

            <hr class="v1"/>

            <div class="grid-x grid-padding-x">
              <div class="large-5 medium-5 cell hide-for-small-only">
                <div class="callout content1">
                  <div class="input-group input-group-rounded">
                    <input class="input-group-field" type="search">
                    <div class="input-group-button">
                      <input type="submit" class="button secondary" value="Buscar">
                    </div>
                  </div>
                <div class="top-bar">
                  <ul class="menu icons icon-left vertical menu">
                    <li><a href="#"><i class="fi-list"></i> <span>Inicio</span></a></li>
                    <li><a href="#"><i class="fi-list"></i> <span>Especiales</span></a></li>
                    <li><a href="#"><i class="fi-list"></i> <span>Recetas</span></a></li>
                  </ul>
                </div>

                <br/>

                <div class="title-box">
                  <h4 class="title-box-title "style="color:white;">Favoritos:</h4>
                </div>
                <div class="grid-x grid-padding-x">
                  <div class="large-4 medium-4 cell">
                      <img src="img/salad.jpg">
                  </div>
                  <div class="imagen large-4 medium-4 cell">
                      <img src="img/cake.jpg">
                  </div>
                  <div class="imagen large-4 medium-4 cell">
                    <img src="img/cooking.jpg">
                  </div>
                </div>

                <hr class="v1"/>

                <div class="grid-x grid-padding-x">
                  <div class="large-4 medium-4 cell">
                      <img src="img/food-platter.jpg">
                  </div>
                  <div class="imagen large-4 medium-4 cell">
                      <img src="img/pizza.jpg">
                  </div>
                  <div class="imagen large-4 medium-4 cell">
                    <img src="img/breakfast.jpg">
                  </div>
                </div>

                <br/>


                  <div class="title-box">
                    <h3 class="title-box-title"style="color:white;">Historial:</h3>
                  </div>
                  <div class="large-4 medium-4 cell">
                  <ul>
                    <li class="list-group-item "><a href="#">Recetas sin horno</a></li>
                    <li class="list-group-item "><a href="#">Postre en 5 minutos</a></li>
                    <li class="list-group-item "><a href="#">Secretos de la abuela</a></li>
                    <li class="list-group-item "><a href="#">Condimentos y aderezos</a></li>
                    <li class="list-group-item "><a href="#">Recetas del chef</a></li>
                    <li class="list-group-item "><a href="#">Trucos para la parrilla</a></li>
                  </ul>
                </div>

              </div>
              </div>


              <div class="large-7 medium-7 small-12 cell">
                <div class="callout content2 small-text-center">
                  <div class="responsive-blog-post">
                    <div class="individual-post "style="color:white;">
                      <h4>Cuatro técnicas modernas de cocina que deberías conocer</h4>
                      <p class="date">Elena Sanz</p>
                      <img src="img/cocina.jpg">
                      <p> ESFERIFICACION: Perlas de aceite, falso caviar de melón con jamón, ravioli esférico de guisantes, bolas de frambuesa, croquetas líquidas, gazpacho esférico… Son algunos de los alimentos que se pueden cocinar con la técnica de esferificación, que emplea una sustancia llamada alginato -obtenida de algas naturales-para crear esferas de alimento líquido protegidas por una membrana flexible muy fina que “explota” al entrar en contacto con la boca y libera inmediatamente su contenido. </p>
                      <p>ROTAVAPOR: En 2007, el chef español Joan Roca decidió llevar el rotavapor usado tradicionalmente en los laboratorios de química a su propia cocina para destilar ingredientes y elaborar aromas propios. Así obtuvo su “ostra al aroma de tierra mojada”, con destilados de tierra, toda una experiencia “nostálgica” para los sentidos, según cuentan quienes lo han probado. Actualmente, no hay chef que se precie que no tenga este aparato junto a sus fogones.</p>
                      <p>NITROGENO LIQUIDO: Gracias al nitrógeno líquido es posible congelar prácticamente cualquier ingrediente de forma instantánea. Pero no solo cuenta la rapidez. Lo importante es que, a las bajas temperaturas alcanzadas con esta técnica (-196 ºC), las propiedades mecánicas de los alimentos cambian y se pueden obtener productos tan originales como el polvo de aceite, las palomitas de tomate o el bombón de maíz. </p>
                      <p>OLLA "A DEPRESION": ¿Qué pasaría si hiciéramos el vacío dentro de una olla y redujéramos la presión a un 20% de la presión atmosférica? Que los alimentos se podrían cocinar a menos de 65ºC, obteniendo sabores suaves y delicados a la vez que se conservan intactas las vitaminas de las verduras y pescados. Es lo que hace Gastrovac, una olla inventada en la Universidad Politécnica de Valencia, muy popular en el mundo de la alta cocina. Lo más interesante es su aplicación del efecto esponja, basado en que la mayoría de los alimentos tienen poros llenos de aire que se vacían dentro de la olla y se pueden rellenar con líquidos para cambiar o completar el sabor de los alimentos. Así se consiguen manzanas con gusto de menta, higos de sangría y caquis con sabor a horchata.</p>
                      <form class="comment-section-form">
                        <div class="comment-section-box">
                          <div class="row">
                            <div class="small-12 column">
                              <h4>Deje su Comentario</h4>
                              <label>Nombre
                                <input type="text">
                              </label>
                              <label>Email
                                <input type="text">
                              </label>
                              <label>Comentario
                                <textarea rows="10" type="text"></textarea>
                              </label>
                              <button class="button expanded">Enviar</button>
                            </div>
                          </div>
                        </div>
                      </form>
                      <div class="comment-section-container">
                        <h3>Comentarios (2)</h3>
                        <div class="comment-section-author">
                          <img src="img/iconow.png" alt="image" width="10%" height="10%">
                          <div class="comment-section-name">
                            <h5><a href="">Janice Jones</a></h5>
                            <p>July 12, 2019 at 13:28</p>
                          </div>
                        </div>
                        <div class="comment-section-text">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          </p>
                        </div>
                        <div class="comment-section-author">
                          <img src="img/iconom.png" alt="image" width="10%" height="10%">
                          <div class="comment-section-name">
                            <h5><a href="">Janice Jones</a></h5>
                            <p>March 11, 2019 at 16:04</p>
                          </div>
                        </div>
                        <div class="comment-section-text">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur.
                          </p>
                        </div>
                      </div>

                      <hr class="v1"/>

                      <div class="responsive-blog-post">
                        <div class="individual-post">
                          <h4>LA MIEL NO CADUCA</h4>
                          <p class="date">Elena Pedrozo</p>
                          <img src="img/miel.jpg">
                          <p> La miel es el único alimento que no caduca ya que debido a su poca humedad y nivel de acidez, no permite la supervivencia de microorganismos; por lo que no se echa a perder. Aunque cambie un poco de tonalidad o se generen cristales, es seguro consumirla -siempre y cuando no le agregues agua-. ¡En la tumba de Tutankamón se encontraron vasijas con miel conservada después de 3000 años!</p>
                        </div>
                      </div>
                      <form class="comment-section-form">
                        <div class="comment-section-box">
                          <div class="row">
                            <div class="small-12 column">
                              <h4>Deje su Comentario</h4>
                              <label>Nombre
                                <input type="text">
                              </label>
                              <label>Email
                                <input type="text">
                              </label>
                              <label>Comentario
                                <textarea rows="10" type="text"></textarea>
                              </label>
                              <button class="button expanded">Enviar</button>
                            </div>
                          </div>
                        </div>
                      </form>
                      <div class="comment-section-container">
                        <h3>Comentarios (2)</h3>
                        <div class="comment-section-author">
                          <img src="img/iconom.png" alt="image" width="10%" height="10%">
                          <div class="comment-section-name">
                            <h5><a href="">Janice Jones</a></h5>
                            <p>January 22, 2019 at 18:20</p>
                          </div>
                        </div>
                        <div class="comment-section-text">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.
                          </p>
                        </div>
                        <div class="comment-section-author">
                          <img src="img/iconow.png" alt="image" width="10%" height="10%">
                          <div class="comment-section-name">
                            <h5><a href="">Janice Jones</a></h5>
                            <p>April 9, 2019 at 11:15</p>
                          </div>
                        </div>
                        <div class="comment-section-text">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
