<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type content="text/html; charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="font/fontawesome/css/all.css" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Blog de Turismo</title>
  </head>
  <body>
  <div class="block" style="background-image: url('img/tree.jpg'); background-attachment: fixed; background-position: center center; background-size: cover;">
    <div id="nav">
        <div class="navbar-fixed">
            <nav class="black">
                <div class="nav-wrapper">
                  <div class="row">
                  <div class="col l3 m3 s2">
                    <a id="logo" href="#" class="brand-logo"><img class="responsive-img" src="img/method-draw-image.png" height="30%" width="30%"></a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                  </div>
                    <div class="icon-block col offset-l3 l9 m9 s10">
                      <ul class="right hide-on-med-and-down">
                          <li><a href="#"><i class="material-icons">home</i></a>Inicio</li>
                          <li><a href="#"><i class="material-icons">place</i></a>Estuve en...</li>
                          <li><a href="#"><i class="material-icons">star</i></a>Mejores viajes</li>
                          <li><a href="#"><i class="material-icons">feedback</i></a>Recomendaciones</li>
                      </ul>
                    </div>
                  </div>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="#"><input id="search" type="search" placeholder="search"></a><i class="tiny material-icons">search</i></li>
                        <li><a href="#">Link</a><span>Inicio</span></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <nav class="indigo lighten-1 flat hide-on-med-and-down">
        <div class="nav-wrapper container">
            <form>
                <div class="input-field">
                    <input id="search" type="search" required="">
                    <label for="search"><i class="mdi-action-search"></i></label>
                    <i class="mdi-navigation-close"></i>
                </div>
            </form>
        </div>
    </nav>

    <div id="push"></div>
    <section class="indigo lighten-3 valign-wrapper">
        <div class="container valign">
            <div class="row">
                <div class="col offset-m7 l12">
                   <h4 class="center-align black-text">Infinite paths to discovery</h4>
                </div>
            </div>
        </div>
    </section>


    <div class="contenedor-principal col s11 m11 l12">
    <div class="section no-pad-bot">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">The adventure begins here</h1>
        <br><br>

        <div class="row card-panel blue lighten-5 z-depth-1">
          <div class="col s12 m4 l4">
            <img src="img/amalfi-coast-italia.jpg" alt="" class="z-depth-5 responsive-img">
          </div>

        <div class="col s12 m4 l4">
          <img src="img/neuschwanstein-castillo-alemania.jpg" alt="" class="z-depth-5 responsive-img">
          <img src="img/machu-picchu-peru.jpg" alt="" class="z-depth-5 responsive-img">
        </div>

          <div class="col s12 m4 l4">
            <img  src="img/angkor-wat-camboya.jpg" alt="" class="z-depth-5 responsive-img">
            <img src="img/salar-de-uyuni-bolivia.jpg" alt="" class="z-depth-5 responsive-img">
            <img src="img/taj-mahal.jpg" alt="" class="z-depth-5 responsive-img">
          </div>
        <br><br>
      </div>

      <div class="divider"></div>


    <div id="main">
        <div class="row">
            <div class="col m9 l9">
                <h3 class="teal-text text-lighten-2">Deslumbrate con el mar de estrellas de las Maldivas</h3>
                <div class="chip">20 de Julio de 2019 <i class="close material-icons">date_range</i></div>
                <div class="chip">Capital Federal, Argentina <i class="close material-icons">place</i></div>
                <hr>


                <div class="card-panel blue lighten-5 z-depth-1">

                <img class="responsive-image imagen" src="img/maldivas.jpg" hspace="20" vspace="10" width="40%" height="40%"style="float: left;" />
                <p>La isla de Vaadhoo se encuentra en el océano Índico, al sur de la India, el hogar del ‘mar de estrellas’, este fenómeno de bioluminiscencia marina se produce gracias a una reacción química natural. El plancton que está en el agua, al bajar la marea, se acumula en la orilla. Una vez allí, el plancton entra en contacto con el oxígeno del aire y se ilumina. Así, las olas se vuelven de un color azul brillante al acercarse a la orilla.A pesar de que en esta isla este fenómeno se puede apreciar casi en cualquier momento del año, si es cierto que para disfrutar mejor del mar de estrellas debe haber sido un día muy caluroso seguido de una noche muy oscura.</p>
                <blockquote>
                De día son playas normales. De noche se iluminan gracias al comportamiento de singulares microorganismos.
                </blockquote>
                <p> En estas condiciones es cuando más brilla el fictoplancton.Para que este efecto sea visible es necesario que exista una alta y constante temperatura a lo largo del día y la noche sea especialmente oscura. Por ello, las noches de luna nueva son las más idóneas para disfrutar de este espectáculo en su máximo esplendor.
                A pesar de que estas luces puedan producirse en otros lugares de los océanos Pacífico y Atlántico, pocos son los paisajes donde la climatología permita que se dé de una manera tan natural y constante como en la isla Vaadhoo. Por eso, Maldivas es considerado el lugar más impresionante del mundo para disfrutar de este fenómeno lumínico natural.</p>
                </div>


                    <form class="comment-section-form">
                      <div class="comment-section-box">
                        <div class="row">
                          <div class="col s12">
                            <h4 class="teal-text text-lighten-2">Deje su Comentario</h4>
                            <label>Nombre
                              <input type="text">
                            </label>
                            <label>Comentario
                              <textarea rows="10" type="text"></textarea>
                            </label>
                            <button class="black waves-effect waves-light white-text">Enviar</button>
                          </div>
                        </div>
                      </div>
                    </form>



                <div class="divider"></div>

                <div class="row">
                    <div class="col s2"><i class="medium mdi-action-label-outline"></i></div>
                    <div class="col s2"><i class="medium mdi-action-loyalty"></i></div>
                    <div class="col s2"><i class="medium mdi-action-query-builder"></i></div>
                    <div class="col s2"><i class="medium mdi-action-settings-applications"></i></div>
                </div>

                <h3 class="teal-text text-lighten-2">Gruta de Fingal</h3>
                <div class="chip">29 de Julio de 2019 <i class="close material-icons">date_range</i></div>
                <div class="chip">Bs As, Argentina <i class="close material-icons">place</i></div>

                <hr>

                <div class="card-panel blue lighten-5 z-depth-1">

                <img class="responsive-image imagen" src="img/cueva.jpg" hspace="20" vspace="10" width="40%" height="40%" style="float: left;"/>
                <p>En Escocia, una de las cuevas más coloridas y sorprendentes se encuentra en la isla de Staffa. La cueva de Fingal también se conoce como la cueva melodiosa, atrae a investigadores y turistas curiosos con su acústica única. Las corrientes de aire que caen en el interior de la cueva se transforman en una increíble belleza de la melodía. Este sorprendente misterio que los científicos se inclinan a explicar con una estructura especial en forma de cúpula de la cueva. Al entrar, el aire permanece en la cueva durante unos segundos. Este tiempo es suficiente para transformar el flujo de aire en sonido. Conocida como la Cueva de Fingal, esta formación geológica tiene una historia y geología diferente a cualquier otra cueva en el mundo.
                Con 22 metros de alto y 82 de profundidad, lo que hace que esta cueva sea tan visualmente asombrosa son las columnas hexagonales de basalto, formadas en pulcros pilares de seis lados, que conforman sus paredes interiores.</p>

                <blockquote>
                  La cueva de Fingal también se conoce como la cueva melodiosa, atrae a investigadores y turistas curiosos con su acústica única.
                </blockquote>

                <p>Sorprendentemente, puedes disfrutar de las melodías armoniosas de la cueva de Finga, no solo por estar dentro. Bajo ciertas condiciones climáticas, las melodías se extienden a lo largo de una distancia de varios kilómetros.La longitud de la asombrosa cueva es de unos 113 metros, y el ancho de su entrada es de unos 16,5 metros. La única manera de llegar a la cueva es un camino estrecho cerca de la orilla del agua. Durante las excursiones, los turistas tendrán la oportunidad de admirar impresionantes columnas de basalto. Las columnas hexagonales que se formaron durante la erupción del volcán, también se referían al número de atracciones de importancia mundial. Columnas de basalto forman las paredes y bóvedas de la cueva, lo que la hace increíblemente hermosa. </p>
              </div>


                    <form class="comment-section-form">
                      <div class="comment-section-box">
                        <div class="row">
                          <h4 class="teal-text text-lighten-2">Deje su Comentario</h4>
                          <div class="col s12">
                            <label>Nombre
                              <input type="text">
                            </label>
                            <label>Comentario
                              <textarea rows="10" type="text"></textarea>
                            </label>
                            <button class=" black waves-effect waves-light white-text">Enviar</button>
                          </div>
                        </div>
                      </div>
                    </form>

                <div class="row">
                    <div class="col s2"><i class="medium mdi-action-label-outline"></i></div>
                    <div class="col s2"><i class="medium mdi-action-loyalty"></i></div>
                    <div class="col s2"><i class="medium mdi-action-query-builder"></i></div>
                    <div class="col s2"><i class="medium mdi-action-settings-applications"></i></div>
                </div>

                <div class="divider"></div>

            </div>


            <div class="col m3 l3">
                <div id="aside">
                    <h3 class="teal-text text-lighten-2">Autor</h3>
                    <div class="divider"></div>

                    <div class="card-panel blue lighten-5 z-depth-1">
                        <div class="row valign-wrapper">
                          <div class="card-image center waves-effect waves-block waves-light">
                            <img src="img/desk.jpg" alt="" class="autor circle responsive-img">
                            <h4 class="center"><span class="card-title">Perfil del Autor</span></h4>
                          </div>
                        </div>
                        <hr>
                        <div class="row valign-wrapper">
                        <div class="card-content center">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros.  Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed.</p>
                        </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

  </nav>

 </div>
</div>
</div>


  <footer class="page-footer black teal">
   <div class="row">

<div class="col l1 m2 s1 ">

    <div class="social">
    		<ul>
    			<li><a href="http://www.facebook.com" target="_blank" class="icon-facebook"><i class="fab fa-facebook"></i></a></li>
    			<li><a href="http://www.twitter.com" target="_blank" class="icon-twitter"><i class="fab fa-twitter"></i></a></li>
    			<li><a href="http://www.googleplus.com" target="_blank" class="icon-googleplus"><i class="fab fa-google-plus"></i></a></li>
    			<li><a href="http://www.pinterest.com" target="_blank" class="icon-pinterest"><i class="fab fa-pinterest"></i></a></li>
    			<li><a href="mailto:mitzimarinaaguero@gmail.com" class="icon-mail"><i class="fas fa-envelope-square"></i></a></li>
    		</ul>
  	</div>
  </div>

    <div class="container">
      <div class="section">

        <div class="col l11 m10 s11 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4><a href="#">Contact Us</a></h4>
          <p class="center-align white-text light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer-copyright indigo lighten-1">
      <div class="container">
      <p class="center-align">A modern responsive front-end framework based on <a class="brown-text text-lighten-3" href="">Material Design</a></p>
      </div>
    </div>
  </footer>


    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
