<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>Blog</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel='stylesheet' href='css/blog.css'>
        <script src='js/bootstrap.min.js'></script>
    </head>
    <body class="body">
      <header>
       <div class="container-fluid">
        <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
          <div class="row">
            <div class="col-xs-12 col-md-10 col-lg-10" style="background-color:#2F4F4F">
              <span><img class="logo" src="img/method-draw-image.png" alt="logo" width="200px"/></span>
            </div>
              <div class="col-xs-12 text-center col-md-2 col-lg-2 redes-sociales" style="background-color:#2F4F4F">
                  <img class='img-rounded img-social' src='img/fb.png'/>
                  <img class='img-rounded img-social' src='img/ig.png'/>
                  <img class='img-rounded img-social' src='img/tt.png'/>
              </div>
          </div>
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content nav-fill" style="background-color:#778899">
            <div class="col-xs-12 col-md-2 col-lg-2">
            <button type="button" class="btn btn-light btn-block">Inicio</button>
          </div>
          <div class="col-xs-12 col-md-2 col-lg-2">
            <button type="button" class="btn btn-light btn-block">Artistas</button>
          </div>
          <div class="col-xs-12 col-md-2 col-lg-2 nav-fill nav-pills">
            <button type="button" class="btn btn-light btn-block">Grupos</button>
          </div>
          <div class="col-xs-12 col-md-2 col-lg-2">
            <button type="button" class="btn btn-light btn-block">Top 10</button>
          </div>
          <div class="col-xs-12 col-md-2 col-lg-2">
            <button type="button" class="btn btn-light btn-block">Letras</button>
          </div>
          <div class="col-xs-12 col-md-2 col-lg-2">
            <button type="button" class="btn btn-light btn-block">Acordes</button>
          </div>
          </nav>
         </div>
        </div>
      </div>
    </header>
    <div class="container-fluid">
    <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
      <main role="main" class="container-fluid">
        <div class="row">
          <div class="col-lg-8 blog-main">
            <h3 class="pb-4 mb-5 font-italic border-bottom">BLOG</h3>
            <div class="blog-post">
              <h2 class="blog-post-title">Educación</h2>
              <p class="blog-post-meta">June 24, 2019 by <a href="#">Clarin</a></p>
              <div class="row">
              <div class="col-xs-12 col-md-9 col-lg-9">
              <blockquote>
              <p>Un estudio detectó que <strong>estudiar música mejora el desempeño</strong> de los chicos <strong>en otras áreas, como Matemática y Lengua</strong>. <br>(Martín Bonetto)</p>
              </blockquote>
              </div>
              <div class="col-xs-12 col-md-3 col-lg-3 blog-main">
                <img src="img/book.jpg" class="visible-lg visible-md rounded float-right" alt="book" width="150px">
              </div>
              </div>
              <p>Los alumnos de secundaria que aprenden <strong>Música</strong> se desempeñan mejor en otras asignaturas como <strong>Matemáticas, Ciencia y Lengua</strong> que sus compañeros sin estudios musicales, según un análisis que publica este lunes la revista Journal of Educational Psychology.
              "En los sistemas de educación pública de América del Norte, los cursos de artes, incluidos los de música, comúnmente reciben menos recursos que aquellos considerados como 'académicos', incluidas las Matemáticas, la Ciencia y el Inglés", señaló uno de los autores del estudio, Peter Gouzouasis, de la Universidad de Columbia Británica, en Canadá.
              <hr>
              Para esta investigación, los expertos usaron los registros académicos de <stronge>112.916</strong> alumnos que comenzaron el primer grado entre 2000 y 2003; completaron los tres últimos años del secundaria e hicieron el examen estándar de Matemáticas, Ciencia e Inglés (en el décimo o el duodécimo grado).</p>
              <hr>
              <p>De esos alumnos, <strong>sólo el 13% había participado por lo menos en un curso de música</strong>entre los grados décimo y duodécimo.
              <hr>
              <p>Para el análisis se tuvieron en cuenta cursos como banda de concierto, piano de conservatorio, orquesta, banda de jazz, coro de concierto y jazz vocal.</p>
              <hr>
              <p>Los autores del estudio no consideraron cursos de música general o de guitarra porque no requerían de una experiencia musical previa, y en el caso del primero, no exigían crear música o practicarla.</p>
              <hr>
              <p>"Los estudiantes que participaron en Música, que obtuvieron un mayor desempeño en Música y estuvieron muy implicados en Música <strong> tuvieron mejores notas en los exámenes de todas las asignaturas,</strong>mientras que estas asociaciones fueron más pronunciadas para aquellos que tomaron Música instrumental más que vocal", dijo Gouzouasis.</p>
              <hr>
              <p>El investigador subrayó que "de media los menores que aprendieron a tocar un instrumento musical durante muchos años y ahora tocan en una banda y orquesta del instituto de secundaria tienen el equivalente a <strong>un año de adelanto</strong> respecto a sus pares en capacidades de Inglés, Matemáticas y Ciencia".<p>
              <p>Un dato que sorprendió a los académicos fue la consistencia de la relación entre la música y esas tres asignaturas, que <strong>se mantuvo en alumnos de diferente sexo, etnia y antecedentes socioeconómicos</strong>, entre otros.</p>
              <p>"Aprender a tocar un instrumento musical y tocar en un grupo es muy exigente. Un estudiante que tiene que aprender a leer las notas musicales <strong>desarrolla la coordinación ojo-mano, capacidades de escucha y de equipo para tocar en un grupo y desarrolla disciplina para practicar</strong>", destacó Gouzouasis.</p>
              <p>"Todas estas experiencias de aprendizaje desempeñan un papel en <strong>promover las capacidades cognitivas de los menores y su autoeficacia</strong>", indicó el experto.</p>
              <p><a href="#">Fuente EFE</a></p>
              <div>
                <img src="img/book.jpg" class="visible-xs rounded float-right" alt="book" width="100%">
              </div>
              <br>
              <div class="form-group purple-border">
                <div class="col-xs-1 col-md-1 col-lg-1">
                <i class='fas fa-user' style='font-size:24px;'></i>
                </div>
                <div class="col-xs-11 col-md-11 col-lg-11">
                <textarea class="form-control" id="exampleFormControlTextarea4" placeholder="Comentarios" rows="2"></textarea>
                </div>
              </div>
              <br>
              <div>
                <img src="img/mos.png" class="visible-xs float" alt="book" width="100%">
              </div>
              <br>
              <h2 class="blog-post-title">Salud</h2>
              <p class="blog-post-meta">July 6, 2019 by <a href="#">Jacob</a></p>
              <div class="row">
              <div class="col-lg-3 col-md-2 blog-main">
                <img src="img/mos.png" class="visible-lg visible-md float-right" alt="book" width="150px">
              </div>
              <div class="col-lg-9 col-md-10">
              <blockquote>
              <p>¿Mosquitos? Esta música funciona ¡como repelente!. De acuerdo con <a href="#">Science Direct</a>, la actividad de dichos insectos merma con este género musical.</p>
              </blockquote>
              </div>
              </div>
              <blockquote>
                <p>Ahuyentar a los mosquitos no es una tarea sencilla, sin embargo la ciencia ha descubierto que  <strong>la música puede ser tu aliada para quitarte de encima a estos insectos.</strong> </p>
              </blockquote>
              <p>Un estudio publicado por <em>Science Direct</em> señala que escuchar música electrónica del DJ Skrillex puede funcionar como un repelente de mosquitos, informa el portal web Salud 180.</p>
              <p>Las investigaciones indican que este tipo de música puede prevenir,de manera indirecta la fiebre amarilla al alejar a los mosquitos que la propagan, como por ejemplo </p>
              <ul>
                <li>Aedes Aegypti</li>
                <li>Dengue</li>
                <li>Zika</li>
              </ul>
                <p>que  transmiten <em>enfermedades.</em></p>
              <p>En el estudio se analizó la reacción de los insectos con la música electrónica y cuando tocó el turno DJ Skrillex, se redujo la frecuencia sanguínea, el movimiento y aunque parezca increíble, también la copulación entre ellos.</p>
              <p><strong>Por lo tanto, este tipo de música electrónica no fue agradable para los mosquitos, lo cual evita que te piquen. Podrías decirse que esta música realmente les molesta.</strong></p>
              <p>Algunos estudios indican que por medio de la música se estimulan las neuronas e incluso muchas veces puede servir como terapia psicológica; mediante la audición es posible cambiar de ánimo y mejorar la salud.</p>
              <p>Si por más que te pones repelente los mosquitos te siguen atacando,<strong>la solución podría escuchar a Dj Skrillex</strong> en una de esas no te vuelven a picar nunca más. Este tipo de música los distrae y las ondas musicales los repelen.</p>
              <p>La canción con la que se realizó la prueba fue <strong>"Scary Monsters And Nice Sprites".</strong></p>
            </div>
            <p><a href="#">Fuente: sipse.com</a></p>
            <div class="form-group purple-border">
              <div class="col-xs-1 col-md-1 col-lg-1">
              <i class='fas fa-user' style='font-size:24px;'></i>
              </div>
              <div class="col-xs-11 col-md-11 col-lg-11">
              <textarea class="form-control" id="exampleFormControlTextarea4" placeholder="Comentarios" rows="2"></textarea>
              </div>
            </div>
            <div class="blog-post">
              <h2 class="blog-post-title">Cultura</h2>
              <p class="blog-post-meta">July 5, 2019 by <a href="#">ALONSO CORATELLA</a></p>
              <div class="row">
              <div class="col-lg-9 col-md-9">
              <blockquote>
              <p>Antonio Lazcano: Una conversación sobre el aura intelectual de la biología, la bioética, y los riesgos de arrinconar a la investigación.</p>
              </blockquote>
              </div>
              <div class="col-lg-3 col-md-3 blog-main">
                <img src="img/cien.jpg" class="visible-lg visible-md float" alt="book" width="150px">
              </div>
              </div>
              <p>Es doctor en Biología y entre sus publicaciones destaca El origen de la vida: evolución química y evolución biológica (1983), con más de 650 mil ejemplares vendidos. Su contribución a los estudios sobre el origen de los sistemas celulares basados en el ADN ha sido fundamental para comprender la evolución de la vida en nuestro planeta.</p>
              <p>Este hombre de ciencia, reconocido a nivel mundial, es un apasionado de la plástica, la música, la literatura y la filosofía, disciplinas que se insertan de manera natural en su imaginario científico. Ejemplo de ello es la revelación que tuvo cuando descubrió que los seres vivos dependíamos esencialmente de un ácido nucleico, el RNA, mucho antes de que surgieran las proteínas y el DNA. Quién habría imaginado que fue el cuadro de un artista ruso lo que le dio la clave.</p>
              <p>La idea —dice— surgió de observar a la distancia el cartel de una exposición de Kandinski en una estación de ferrocarriles, en Londres. Al mirarlo, dije: claro, así como él está separando las piezas, así tengo que separar el proceso de transcripción y replicación del material genético. Esto pasa mucho; por ejemplo, en los ejercicios que hacen los físicos con los quarks y tiene que ver con las metáforas, un juego de abstracción a menudo poético que el científico aprovecha para describir un fenómeno natural. Recuerdo una frase de Lise Meitne, quien estudiaba el fenómeno de la radioactividad. En cierta ocasión, al asomarse por el microscopio, dijo: Estoy viendo un mar de electrones en donde las olas viajan con una intensidad extraordinaria. <strong>La poesía y la música permean muchas áreas de la ciencia.</strong> En El mercader de Venecia, de Shakespeare, Jessica, la hija de Shylock, está en el jardín. El galán se la está ligando y ella le dice: <strong>¿No oyes la música de las esferas?, fíjate en las estrellas. Ahí está la combinación de astronomía y música. Para mí no hay contradicción entre lo metafórico, lo estético, y la realidad científica.</strong></p>
              <p>Ante las preguntas qué es la vida y dónde se origina, hoy tenemos parámetros fieles, referentes aportados por disciplinas como la biología o la astronomía, pero también la filosofía y la poesía: somos polvo de estrellas. “Kant fue el primero en proponer que el sistema solar se forma de la condensación de una nube de material interestelar”, explica Lazcano. “La visión que tenemos de la vida gracias a la biología molecular, al microscopio electrónico, es muy distinta a la de hace 200 años. La vida está formada por células y citoplasmas, tiene metabolismo, tiene material genético, pero son condiciones que se definen en función del momento histórico. El gran atractivo intelectual, social, de la biología es que hoy el problema de qué es la vida impacta otras áreas de la realidad”.</p>
              <p>Fui educado en el catolicismo. Entiendo y aprecio mucho, por ejemplo, a Johann Sebastian Bach. Cuando oyes La Pasión según San Mateo es inevitable que te conmueva y sé que atrás de eso hay un contexto religioso, pero no me perturba. Un amigo y colega dominico, fray Gerardo Guerra, me visitó cuando sufrí una peritonitis grave. Con un amor extraordinario, me preguntó si podía darme una bendición para que me fuera bien en la cirugía. Por supuesto, le dije. Para mí fue un acto de amistad profundo. Eso no me hace menos agnóstico ni más ateo ni menos religioso. Y cuando miro al cielo, lo hago con una mezcla muy clara de deslumbramiento estético y pregunta científica. No puedo separarlos”.</p>
              <p><a href="#">Fuente: https://www.milenio.com/cultura/laberinto/antonio-lazcano-abandonemos-vision-municipal-ciencia</a></p>
              <div>
                <img src="img/cien.jpg" class="visible-xs float rounded" alt="book" width="100%">
              </div>
              <br>
              <div class="form-group purple-border">
                <div class="col-xs-1 col-md-1 col-lg-1">
                <i class='fas fa-user' style='font-size:24px;'></i>
                </div>
                <div class="col-xs-11 col-md-11 col-lg-11">
                <textarea class="form-control" id="exampleFormControlTextarea4" placeholder="Comentarios" rows="2"></textarea>
                </div>
              </div>
            </div>
          </div>
          <aside class="visible-lg col-lg-4 blog-sidebar">
            <div class="row">
              <div class="col-lg-12 container-fluid well oculto">
              <nav class="navbar navbar-light bg-light">
                <form class="form-inline">
                  <i class="fas fa-search"></i>
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </nav>
              </div>
              <div class="list-group col-lg-12">
                <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                <a href="#" class="list-group-item">Morbi leo risus</a>
                <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                <a href="#" class="list-group-item">Vestibulum at eros</a>
                <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                <a href="#" class="list-group-item">Morbi leo risus</a>
                <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                <a href="#" class="list-group-item">Vestibulum at eros</a>
                <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                <a href="#" class="list-group-item">Morbi leo risus</a>
                <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                <a href="#" class="list-group-item">Vestibulum at eros</a>
                <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                <a href="#" class="list-group-item">Morbi leo risus</a>
                <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                <a href="#" class="list-group-item">Vestibulum at eros</a>
                <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                <a href="#" class="list-group-item">Morbi leo risus</a>
                <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                <a href="#" class="list-group-item">Vestibulum at eros</a>
                <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                <a href="#" class="list-group-item">Morbi leo risus</a>
                <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                <a href="#" class="list-group-item">Vestibulum at eros</a>
                <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                <a href="#" class="list-group-item">Morbi leo risus</a>
                <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                <a href="#" class="list-group-item">Vestibulum at eros</a>
                <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                <a href="#" class="list-group-item">Morbi leo risus</a>
                <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                <a href="#" class="list-group-item">Vestibulum at eros</a><a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                <a href="#" class="list-group-item">Morbi leo risus</a>
                <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                <a href="#" class="list-group-item">Vestibulum at eros</a><a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                <a href="#" class="list-group-item">Morbi leo risus</a>
                <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                <a href="#" class="list-group-item">Vestibulum at eros</a>
              </div>
            </div>
          </aside>
        </div>
      </main>

      <footer class="blog-footer text-center">
        <br>
        <p>
          <a href="#">Back to top</a>
        </p>
      </footer>
     </div>
    </div>
  </body>
</html>
